# Add non-profits or groups focused on government

Civic Hackers:
  - 16iacc
  - activate
  - adhocteam
  - akroncivichackathon
  - analyticsmj
  - avoindata
  - bd-iati
  - betanyc
  - cahealthdata
  - chihacknight
  - ciudadanointeligente
  - civcoms
  - civic-commons
  - civicninjas
  - civicquarterly
  - civictechro
  - civilserviceusa
  - civio
  - code-tj
  - codeandomonterrey
  - codeforhuntsville
  - codeforoakland
  - codeforseattle
  - codesy
  - correctiv
  - databr
  - datakind
  - datakind-uk
  - datashades
  - datauy
  - dataviz
  - dclegalhackers
  - democracyclub
  - democracyworks
  - developmentseed
  - digitalstate
  - dobtco
  - drupal4gov
  - dssg
  - dutsec
  - dxw
  - e-government-ua
  - edgi-govdata-archiving
  - electionleaflets
  - everypolitician
  - everypolitician-scrapers
  - girlscodingkosova
  - gitmachines
  - goc-spending
  - govex
  - govhackaustralia
  - govready
  - govtrack
  - hackforchange
  - hasadna
  - hubcivico
  - influencemapping
  - infoculture
  - justopensource
  - koelnapi
  - lisbon-opendata
  - localdata
  - localwiki
  - mainecivichackday
  - mapnificent
  - mil-oss
  - myanmarapi
  - mysociety
  - nationaldayofcivichacking
  - ncopenpass
  - netzwerkrecherche
  - npp
  - nrgi
  - nuknightlab
  - nycedc
  - obshtestvo
  - occrp
  - odhk
  - open-city
  - open-data-standards
  - open311
  - openaddressesuk
  - openaustralia
  - openbudget
  - opencivicdata
  - opencolorado
  - opendata
  - opendatahk
  - opendatakosovo
  - opendatalab-de
  - opendatatajikistan
  - opendatateam
  - opendatatrentino
  - openfisca
  - opengovernment
  - opengovfoundation
  - opengovld
  - openjc
  - openkratio
  - openlawdc
  - opennewzealand
  - opennorth
  - opennorth-archive
  - openopps
  - openplans
  - openstate
  - openstates
  - opented
  - openva
  - otvorenesudy
  - partidodigital
  - planningalerts-scrapers
  - plonegov
  - poplus
  - popolo-project
  - postcode
  - procurement-analytics
  - pwyf
  - ropengov
  - safecast
  - security-force-monitor
  - smartchicago
  - smcgov
  - spaceadvocates
  - stadtlandcode
  - statedecoded
  - sunlightlabs
  - sunlightpolicy
  - teampopong
  - tfrce
  - Teplitsa
  - thacker
  - theodi
  - tulsawebdevs
  - unitedstates
  - votinginfoproject
  - yourmapper

Code for All:
  - code4romania
  - code4sa
  - codeandomexico
  - codeforafrica
  - codeforamerica
  - codeforaustralia
  - codeforbrazil
  - codeforeurope
  - codeforfr
  - codeforgermany
  - codeforireland
  - codeforjapan
  - codeforpakistan
  - codeforseoul
  - codeforthecaribbean
  - codefortomorrow
  - g0v
  - labplc

Code For America:
  - a2civictech
  - blue-sky-skunkworks
  - brigadehub
  - caciviclab
  - cforlando
  - civicdata
  - civictechto
  - code-for-miami
  - code-for-nashville
  - code-for-tb
  - code4hr
  - code4maine
  - code4newark
  - code4puertorico
  - code4sac
  - codeforabq
  - codeforanchorage
  - codeforasheville
  - codeforatlanta
  - codeforbirmingham
  - codeforboston
  - codeforboulder
  - codeforbtv
  - codeforcanada
  - codeforcary
  - codeforcharlotte
  - codeforchemnitz
  - codeforcologne
  - codeforcroatia
  - codeforcuritiba
  - codefordayton
  - codefordc
  - codefordenver
  - codefordurham
  - codeforeauclaire
  - codeforftl
  - codeforgiessen
  - codeforgso
  - codeforhamburg
  - codeforhawaii
  - codeforibaraki
  - codeforjerseycity
  - codeforkanazawa-org
  - codeforkansascity
  - codeforkobe
  - codeforleipzig
  - codeformuenster
  - codeformunich
  - codefornh
  - codefornola
  - codefornrv
  - codeforokinawa
  - codeforpg
  - codeforphilly
  - codeforportland
  - codeforrockford
  - codeforrva
  - codeforsanjose
  - codeforsapporo
  - codeforsummitcounty
  - codefortallahassee
  - codefortucson
  - codefortulsa
  - codefortuscaloosa
  - codeforvegas
  - codeisland
  - cognoma
  - datamade
  - dedupeio
  - friendlycode
  - hackforla
  - hackingmadison
  - hackmichiana
  - hacktahoe
  - mapseed
  - nodeschool
  - nucivic
  - open-austin
  - openchattanooga
  - opencleveland
  - opendata-heilbronn
  - opendatapolicingnc
  - opendatastl
  - openkawasaki
  - openlexington
  - opennebraska
  - openoakland
  - opensaltlake
  - opensandiego
  - opensatx
  - opensavannah
  - opensmc
  - opentwincities
  - openwichita
  - openzagreb
  - sarl-hackerspace
  - sfbrigade
  - webuildcity
  - wevote

Open Knowledge Foundation:
  - bundestag
  - ckan
  - CultureLabs
  - dataprotocols
  - datasets
  - frictionlessdata
  - Jugendhackt
  - okfde
  - okfegypt
  - okffi
  - okffi-science
  - okfn
  - okfn-brasil
  - OParl
  - opendatanetwork
  - openknowledgebe
  - openspending
  - OpenTransport
  - opentrials
  - os-data
