# Government funded research - must have a government email/domain to be listed

International:
  - CICE-Consortium

Kenya:
  - Multimedia-University-of-Kenya

New Zealand Crown Research Institutes:
  - AgResearch
  - niwa
  - PlantandFoodResearch
  - ScionResearch

U.K Research Centers:
  - SatelliteApplicationsCatapult

U.S. Research Labs:
  - ACME-Climate
  - ARM-DOE
  - BrookhavenNationalLaboratory
  - CASL
  - CBIIT
  - chaos
  - cocomans
  - ControlSystemStudio
  - cooperhewitt
  - doe-nepa
  - draperlaboratory
  - EarthSystemCoG
  - EMSL-MSC
  - epicsdeb
  - esgf
  - exmatex
  - flux-framework
  - globus
  - glvis
  - HipGISAXS
  - hpc
  - hpde
  - idaholab
  - jbei
  - JGI-Bioinformatics
  - JHUAPL
  - jplopensource
  - kbase
  - kbaseIncubator
  - LANL
  - LANL-Bioinformatics
  - lbl-anp
  - lbl-cal
  - lblpbd
  - libmesh
  - llnl
  - losalamos
  - magellancloud
  - materialsproject
  - MCSclimate
  - mdhim
  - mfem
  - MG-RAST
  - mit-ll
  - mitre
  - NASA-Tensegrity-Robotics-Toolkit
  - nasajpl
  - ncats
  - ncbi
  - ncgmp09
  - ncip
  - ncpp
  - ndar
  - nersc
  - nhlbi
  - niaid
  - NIAID-RTB
  - nih-fmrif
  - Nikea
  - nimh-nif
  - nist-bws
  - nist-emntg
  - nist-ionstorage
  - NIST-ISG
  - nrel
  - nrel-cookbooks
  - NSLS-II
  - NSLS-II-CSX
  - nsls2ap
  - olcf
  - ONOP
  - OpsLabJPL
  - ORNL
  - ORNL-BTRIC
  - ORNL-CEES
  - ornl-sava
  - ORNL-TechInt
  - ornlcda
  - ORNLSMRModeling
  - PCMDI
  - plfs
  - pm-master
  - pnnl
  - PNNL-Comp-Mass-Spec
  - pyepics
  - reflectometry
  - rose-compiler
  - sandialabs
  - scattering
  - seed-platform
  - sim-x
  - smithsonian
  - SNEWS-Collaboration
  - SNL-WaterPower
  - swift-lang
  - TinyTitan
  - TriBITSPub
  - usnistgov
  - CDAT
  - WISDEM
  - zfsonlinux
